.card {
	min-width: 320px;
	min-height: 320px;
	width: 25vw;
	height: 25vw;
	position: relative;
	background-color: #f2f2f2;
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	perspective: 1000px;
	transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
	border-radius: 20px;
	background: #e0e0e0;
	box-shadow: 10px 10px 20px #b3b3b3, -10px -10px 20px #ffffff;
}

.cardCover {
	width: 100%;
	height: 100%;
	position: relative;
	fill: #333;
	scale: 1;
	transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.cardCoverTitle {
	position: absolute;
	bottom: 0%;
	padding: 10px;
	padding-left: 20px;
	width: 100%;
	height: 60px;
	background-color: #fff7f6;
	text-align: center;
}

.cardImage {
	padding-bottom: 60px;
	fill: #333;
	scale: 1;
	transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
	transform: scale(1.05);
	box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
	border-radius: 20px;
	background: #e0e0e0;
	box-shadow: 10px 10px 20px #b3b3b3, -10px -10px 20px #ffffff;
}

.card__content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 20px;
	align-items: center;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 20px;
	box-sizing: border-box;
	border-radius: 10px;
	background-color: #fff7f6;
	transform: rotateX(-90deg);
	transform-origin: bottom;
	transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card__title {
	margin: 0;
}

.card:active .card__content,
.card_flip {
	transform: rotateX(0deg);
}

.cardImage:active {
	scale: 0;
}

.cardCover:active {
	scale: 0;
}

/* .card_flip {
	transform: rotateX(0deg);
}

.card_hide {
	scale: 0;
} */

.container1 {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	gap: var(--gap);
	position: relative;
	flex-wrap: wrap;
	margin-top: 40px;
	cursor: grab;
}

@media only screen and (max-width: 700px) {
	.card {
		min-width: 280px;
		min-height: 280px;
	}
}
